PORT=
JWT_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

DB_HOST=pickme-db-instance.cnvrmstqkwd6.ap-northeast-2.rds.amazonaws.com
DB_USER=pickme_admin
DB_NAME=pickme_db
DB_PASS=DNDpickme!
DB_PORT=3306

DB_HOST=localhost
DB_USER=admin
DB_NAME=app-db
DB_PASS=adminpw
DB_PORT=3306