PORT=3000
JWT_SECRET=zcnInYcFTwb5NxMhz2_GAPT7kuTiy2WHgCTQygPOQ2c
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=app-db
MYSQL_USER=admin
MYSQL_PASSWORD=adminpw
DB_HOST=localhost
DB_USER=admin
DB_NAME=app-db
DB_PASS=adminpw
DB_PORT=3307
